Title: Westin lessage

----

Titre: Westin paris vendom - Buche de noel 2018

----

Text:

Projet réalisé en collaboration avec Florence Lessage, cheffe en pâtisserie, vice-championne du monde de pâtisserie-confiserie.
Réalisation d'un buche à l'aide d'outils numérique.

(image: mg_2574.jpg)

(image: mg_2575.jpg)

(image: mg_2593.jpg)

(image: mg_2596.jpg)

(image: mg_2619.jpg)

(image: westin_buche_2018_hd-v2.jpg)

(image: westin_buche_2018_part_hd.jpg)

----

Date: 2018-09-27 22:20

----

Placeholder:

- mg_2596.jpg

----

Caption: 

----

Author:

- As3k08sS

----

Tags: Objet, Numerique

----

Exhibition: 

----

Coauthor: Florence Lessage, Miriam Betoux